<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MTS_MasterPage.Master.cs" Inherits="SA38_MovieTicketingSystem.MTS_MasterPageMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title>Paramount Silver</title>
    <link href="~/Styles/website.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .masterstyle1
        {
            width: 958px;
            height: 131px;
            margin-left: 0px;
        }
        .masterstyle2
        {
            color:White;
        }
    </style>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header" style="background-color: #000000">
            <div class="title">
                <h1>
                    <span class="masterstyle2">Paramount Silver</span>
                </h1>
            </div>
             <img class="masterstyle1" src="../Images/family-movie-night-banner.jpg" alt="" />
            <div class="loginDisplay">
               
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink" style="background-color: #FFCC66">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" 
                    EnableViewState="False" IncludeStyleBlock="False" Orientation="Horizontal" 
                    DataSourceID="SiteMapDataSource">
                    <DataBindings>
                        <asp:MenuItemBinding DataMember="SiteMapNode" NavigateUrlField="Url" 
                            TextField="Title" />
                    </DataBindings>
<%--                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                        <asp:MenuItem Text="Movies" Value="Movies"></asp:MenuItem>
                        <asp:MenuItem Text="Promotions" Value="Promotions"/>
                        <asp:MenuItem Text="Contact Us" Value="Contact Us"></asp:MenuItem>
                    </Items>--%>
                </asp:Menu>
            </div>
        </div>
        <div class="main" style="background-color: #FFFFCC;">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear" style="background-color: #FFFFCC;">
            <asp:SiteMapDataSource ID="SiteMapDataSource" runat="server" 
                ShowStartingNode="False" SiteMapProvider="WebProvider" />
        </div>
    </div>
    <div class="footer">  
    </div>
    </form>
</body>
</html>
